day02/WpfBikeShop/Contact.xaml

<Page x:Class="WpfBikeShop.Contact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfBikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Contact">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="보내는 사람 " Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Text="메세지 "  Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>

        <TextBox Grid.Row="0" Grid.Column="1" Margin="10"/>
        <!--<Label Grid.Row="0" Grid.Column="1">
            <local:Car x:Name="car" Speed="100" Color="Tomato">
                <local:Car.Driver>
                    <local:Human x:Name="dirver" FirstName="Nick" HasDrivingLicense="True"/>
                </local:Car.Driver>
            </local:Car>

        </Label>-->
        <!--<Button x:Name="btnOk" Content="OK" Grid.Row="0" Grid.Column="1" Click="btnOk_Click" Margin="10"/>-->

        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" AcceptsReturn="True" TextWrapping="Wrap"/>

    </Grid>
</Page>
